set -g default-terminal "alacritty"

# Setting the prefix from C-b to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set the base index for windows/panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
