# check $TERM
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',*:Tc'

# Set the prefix from C-b to C-Space
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Set the base index for windows/panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# use alt+vim keys to navegate through panes
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# use ctrl+vim keys to resize panes
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# use ctrl+<prefix> ctrl+vim keys to navegate through windows
bind-key -n C-h previous-window # make it possible to repeat the crtl+h many times
bind-key -n C-l next-window

# mouse mode on
#setw -g mouse on
set -g mouse on

# set prefix+[vh] to window split keys
bind-key v split-window -h
bind-key h split-window -v

# Reload tmux config with ctrl+<prefix> r
bind-key r source-file ~/.config/tmux/tmux.conf

# Remove delay when pressing Esc
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
