[books]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m74LJHWuO7UaQxEEKX26zB_GEgrU7P0FqmMlyOb-HcXxLqdz2sAHHKeH22VsozzXGC_1Rgh_UhI_qvADN0wV5TvSXhhkxkpkXW-D6PweyYwezoVCEGOJ5cyKlpr6TH5Vru-BKJNjnFFbLx57nj8dF9apj0LnLCuqQLopAQaCgYKAbISARMSFQHGX2MiqpaJ92tuENkEVS8t6uaQDg0177","token_type":"Bearer","refresh_token":"1//0hejgSfEVCZwUCgYIARAAGBESNwF-L9IrGbwFdP-ttSo8efP36xqP7fG6ai5IWoabNdN2eHnJzic9wU8V00uxrD6osk3KbMLmKPo","expiry":"2024-12-30T10:15:09.267714234-03:00"}
team_drive = 

