% convert PDF

# convert PDF to JPEG or PNG by using `gs`
gs -dNOPAUSE -sDEVICE=jpeg -sOutputFile=<pdfout> -r200 -dBATCH "<pdfin>" > /dev/null
$ pdfin: ls
$ pdfout: aux=<pdfin>; echo "${aux/%pdf/jpg}" --- --fzf-overrides --select-1

# change/compress image size/quality
convert <infile> -quality <quality> <outfile>

# change pixels in image
convert <infile> -resize <pixel_x>x<pixel_y> <outfile>

# crop image
convert <infile> -gravity center -crop <pixel_x>x<pixel_y>+0+0 +repage <outfile>


$ infile: ls
$ quality: echo "" --- --header "0 for lowest quality and 100 for highest quality"
$ outfile: echo "" --- --fzf-overrides --query=outfile.
$ pixel_y: : <pixel_x>; echo "" --- --header "leave it empty for square ratios."
