# The value of the TERM environment variable to set
term xterm-kitty

# Font size (in pts)
font_size        22.0

# font
font_family      MesloLGMDZ Nerd Font
italic_font      MesloLGMDZ Nerd Font
bold_font        MesloLGMDZ Nerd Font
bold_italic_font MesloLGMDZ Nerd Font

# The foreground color
foreground       #c0b18b

# The background color
background       #262626

# The foreground for selections
selection_foreground #2f2f2f

# The background for selections
selection_background #d75f5f

# The cursor color
cursor           #8fee96

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape beam

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0

# hide top bar window decoration
hide_window_decorations yes
